{\n  "pages": [\n    "pages/index/index",\n    "pages/logs/logs"\n  ],\n  "window": {\n    "navigationBarBackgroundColor": "#ffffff",\n    "navigationBarTitleText": "My WeChat App",\n    "navigationBarTextStyle": "black"\n  },\n  "networkTimeout": {\n    "request": 20000,\n    "connectSocket": 20000,\n    "uploadFile": 20000,\n    "downloadFile": 20000\n  }\n}